# VR Chat 
VRCHAT_USERNAME=
VRCHAT_PASSWORD=
VRCHAT_API_KEY=

# Settings
# How often should the script update the world information? (in seconds)
UPDATE_FREQUENCY=60
# Should the overlay include the author of the world?
SHOW_AUTHOR=true